# Tor state file last generated on 2016-04-07 16:00:06 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed BCFB0933367D626715DA32A147F417194A5D48D6 DirCache
EntryGuardAddedBy BCFB0933367D626715DA32A147F417194A5D48D6 0.2.4.27 2016-02-09 05:21:00
EntryGuardPathBias 20.000000 20.000000 20.000000 0.000000 0.000000 0.000000
EntryGuard turingmachine 8456DFA94161CDD99E480C2A2992C366C6564410 DirCache
EntryGuardAddedBy 8456DFA94161CDD99E480C2A2992C366C6564410 0.2.4.27 2016-01-31 12:15:56
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard Unnamed C804BE8FB1C7C42D43C4A5E2039E77AA0FF3A8B4 DirCache
EntryGuardAddedBy C804BE8FB1C7C42D43C4A5E2039E77AA0FF3A8B4 0.2.4.27 2016-02-18 13:12:12
TorVersion Tor 0.2.4.27 (git-412e3f7dc9c6c01a)
LastWritten 2016-04-07 14:00:06
TotalBuildTimes 142
CircuitBuildTimeBin 25 1
CircuitBuildTimeBin 75 6
CircuitBuildTimeBin 125 6
CircuitBuildTimeBin 175 3
CircuitBuildTimeBin 225 9
CircuitBuildTimeBin 275 5
CircuitBuildTimeBin 325 8
CircuitBuildTimeBin 375 9
CircuitBuildTimeBin 425 9
CircuitBuildTimeBin 475 13
CircuitBuildTimeBin 525 9
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 5
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 5975 1
