# Tor state file last generated on 2016-04-07 15:50:02 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard turingmachine 8456DFA94161CDD99E480C2A2992C366C6564410 DirCache
EntryGuardAddedBy 8456DFA94161CDD99E480C2A2992C366C6564410 0.2.4.27 2016-02-07 03:04:29
EntryGuard DisciplesOfDisorder 50A6506AB185A333C8B669471A615FE3C5FE6ED5 DirCache
EntryGuardAddedBy 50A6506AB185A333C8B669471A615FE3C5FE6ED5 0.2.4.27 2016-02-09 15:54:10
EntryGuard Hal9001 43947D1F7271B43585DAB8CA3CDEFDB967BA0E66 DirCache
EntryGuardAddedBy 43947D1F7271B43585DAB8CA3CDEFDB967BA0E66 0.2.4.27 2016-04-01 14:52:18
TorVersion Tor 0.2.4.27 (git-412e3f7dc9c6c01a)
LastWritten 2016-04-07 13:50:02
TotalBuildTimes 111
CircuitBuildTimeBin 75 13
CircuitBuildTimeBin 125 5
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 225 2
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 375 7
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 475 8
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1725 4
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 10625 1
