# Tor state file last generated on 2016-04-07 15:50:09 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Torwell01 BCA197C43A44B7B9D14509637F96A45B13C233D0 DirCache
EntryGuardAddedBy BCA197C43A44B7B9D14509637F96A45B13C233D0 0.2.4.27 2016-02-10 03:28:36
EntryGuardPathBias 17.000000 17.000000 17.000000 0.000000 0.000000 0.000000
EntryGuard kitten6 338D0AB6DBAB7B529B9C91B2FD770658000693C4 DirCache
EntryGuardAddedBy 338D0AB6DBAB7B529B9C91B2FD770658000693C4 0.2.4.27 2016-03-10 17:27:56
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard Tormented 20C0C90D7093D21F5018AD4F7EBB6321834606F3 DirCache
EntryGuardUnlistedSince 2016-04-07 13:31:28
EntryGuardAddedBy 20C0C90D7093D21F5018AD4F7EBB6321834606F3 0.2.4.27 2016-04-03 08:28:59
TorVersion Tor 0.2.4.27 (git-412e3f7dc9c6c01a)
LastWritten 2016-04-07 13:50:09
TotalBuildTimes 130
CircuitBuildTimeBin 25 1
CircuitBuildTimeBin 75 13
CircuitBuildTimeBin 125 8
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 225 2
CircuitBuildTimeBin 275 2
CircuitBuildTimeBin 325 2
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 825 2
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 6
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2625 3
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2925 2
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3775 2
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3925 2
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4125 2
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5675 2
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9875 2
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 38825 1
