# Tor state file last generated on 2016-04-07 16:00:03 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard chaoticdesires 716E58D93561C02C3BA54DE9D7DE1C3122573D5C DirCache
EntryGuardUnlistedSince 2016-04-07 13:31:27
EntryGuardAddedBy 716E58D93561C02C3BA54DE9D7DE1C3122573D5C 0.2.4.27 2016-02-06 17:54:15
EntryGuard Zeta ECEB6D5625DBADC146B48253C2DC35CCD58DE07B DirCache
EntryGuardAddedBy ECEB6D5625DBADC146B48253C2DC35CCD58DE07B 0.2.4.27 2016-02-10 00:12:04
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 0.000000
EntryGuard Cassiopeia A44044CD93E6E1C0D40B67F0513034188BB1D654 DirCache
EntryGuardUnlistedSince 2016-04-07 13:31:27
EntryGuardAddedBy A44044CD93E6E1C0D40B67F0513034188BB1D654 0.2.4.27 2016-02-21 09:20:00
EntryGuard redjohn1 387B065A38E4DAA16D9D41C2964ECBC4B31D30FF DirCache
EntryGuardAddedBy 387B065A38E4DAA16D9D41C2964ECBC4B31D30FF 0.2.4.27 2016-02-05 07:18:17
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard regar42 BD4C647508162F59CB44E4DFC1C2B2B8A9387CCA DirCache
EntryGuardUnlistedSince 2016-04-07 13:31:27
EntryGuardAddedBy BD4C647508162F59CB44E4DFC1C2B2B8A9387CCA 0.2.4.27 2016-04-05 10:46:12
EntryGuard PielcoB C4AFD509A86C53FFD0303BCF7A35A88843FA8FE7 DirCache
EntryGuardAddedBy C4AFD509A86C53FFD0303BCF7A35A88843FA8FE7 0.2.4.27 2016-03-29 00:39:57
TorVersion Tor 0.2.4.27 (git-412e3f7dc9c6c01a)
LastWritten 2016-04-07 14:00:03
TotalBuildTimes 153
CircuitBuildAbandonedCount 1
CircuitBuildTimeBin 25 2
CircuitBuildTimeBin 75 33
CircuitBuildTimeBin 125 39
CircuitBuildTimeBin 175 29
CircuitBuildTimeBin 225 9
CircuitBuildTimeBin 275 9
CircuitBuildTimeBin 325 4
CircuitBuildTimeBin 375 10
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 475 3
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1375 1
